# plugin-friends-new

./: README.md  build.gradle
api-docs/openapi/v3_0/: pluginFriendsApi.json
src/main/java/la/moony/friends/: FriendsHeadProcessor.java  FriendsPlugin.java  ListedRssSyncLog.java  RssFeedSyncEvent.java
src/main/java/la/moony/friends/endpoint/: FriendEndpoint.java
src/main/java/la/moony/friends/extension/: CronFriendPost.java  FriendPost.java  Link.java  LinkGroup.java  RssFeedSyncLog.java  SyncFriendPost.java
src/main/java/la/moony/friends/finders/: FriendFinder.java
src/main/java/la/moony/friends/finders/impl/: FriendFinderImpl.java
src/main/java/la/moony/friends/query/: FriendPostQuery.java  RssSyncLogQuery.java
src/main/java/la/moony/friends/reconciler/: CronCronFriendPostReconciler.java  LinkReconciler.java  RssSyncReconciler.java  SyncFriendPostReconciler.java
src/main/java/la/moony/friends/rest/: FriendPostController.java  FriendRouter.java
src/main/java/la/moony/friends/service/: RssDetailService.java  RssFeedSyncLogService.java  SettingConfigFriends.java
src/main/java/la/moony/friends/service/impl/: FriendPostServiceImpl.java  RssDetailServiceImpl.java  RssFeedSyncLogServiceImpl.java  SettingConfigFriendsImpl.java
src/main/java/la/moony/friends/util/: CommonUtils.java  LinkRequest.java  SortUtils.java
src/main/java/la/moony/friends/vo/: FriendPostVo.java  LinkGroupVo.java  LinkVo.java  RssDetail.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: annotation-setting.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/static/: friends-rss.iife.js  var.css
src/main/resources/templates/: friends.html
ui/: env.d.ts  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: RssFeedSyncLogListItem.vue  SyncFriendPostListItem.vue
ui/src/components/filter/: LinkFilterDropdown.vue
ui/src/components/formkit/: LinkFormKit.vue
ui/src/editor/: RssView.vue  RssView1.vue  index.ts  rss-edited.ts
ui/src/icon/: layout-grid.vue  layout-list.vue
ui/src/styles/: index.css
ui/src/types/: index.ts
ui/src/utils/: date.ts
ui/src/views/: Cron.vue  CronTab.vue  Friend.vue  FriendPostListItem.vue  FriendPostTab.vue  RssFeedSyncLogTab.vue  SyncFriendPost.vue
